{
  "scripts": {
    "postinstall": "ln -s ../src node_modules/~",
    "dev": "ts-node-dev ./src/index.ts",
    "prod": "NODE_ENV=production ts-node ./src/index.ts",
    "check:ts": "tsc --project tsconfig.json --noEmit",
    "check:lint": "eslint --quiet --ext .ts --ext .tsx .",
    "test:ci": "jest --ci --passWithNoTests",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.178",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "eslint": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-total-functions": "^5.0.1",
    "jest": "^27.4.5",
    "prettier-plugin-organize-imports": "^2.3.4",
    "ts-jest": "^27.1.2",
    "ts-node-dev": "^1.1.8"
  },
  "dependencies": {
    "immutable": "^4.0.0",
    "js-combinatorics": "^1.5.4",
    "lodash": "^4.17.21",
    "typescript": "^4.5.4"
  }
}
